<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_activity"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical">

                <ImageView
                    android:paddingTop="10dp"
                    android:id="@+id/image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:divider="@color/colorBlack"
                android:dividerHeight="0.1dp" />

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
